apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
  labels:
    project: k8s
data:
  POSTGRES_DB: "postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "0000"

  APP_SERVICE_NAME: "db"
  
  DB_SERVICE_PORT: "5432"
  DB_PORT: "5432"